<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a001fcaf-2399-4412-a986-3e56ae0c15d4}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\tiny_obj_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chunk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cube.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Texture.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Chunk.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cube.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Texture.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\Assets\Models\brian_01.mtl" />
    <None Include="$(MSBuildThisFileDirectory)..\Assets\Models\brian_02.mtl" />
    <None Include="$(MSBuildThisFileDirectory)..\Assets\Models\brian_03.mtl" />
    <None Include="$(MSBuildThisFileDirectory)..\Assets\Shaders\Basic.shader" />
    <None Include="$(MSBuildThisFileDirectory)..\Assets\Shaders\basicpi.shader" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Basic.shader" />
    <None Include="$(MSBuildThisFileDirectory)Assets\basicpi.shader" />
  </ItemGroup>
  <ItemGroup>
    <Object Include="$(MSBuildThisFileDirectory)..\Assets\Models\brian_01.obj">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </Object>
    <Object Include="$(MSBuildThisFileDirectory)..\Assets\Models\brian_02.obj">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</ExcludedFromBuild>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</ExcludedFromBuild>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </Object>
    <Object Include="$(MSBuildThisFileDirectory)..\Assets\Models\brian_03.obj">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</ExcludedFromBuild>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</ExcludedFromBuild>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </Object>
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)..\Assets\Models\brian_01.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\Assets\Models\brian_01_em.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\Assets\Models\brian_02.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\Assets\Models\brian_02_em.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\Assets\Models\brian_03.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\Assets\Models\brian_03_em.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\Assets\Textures\Harvey2.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)..\Assets\Textures\MinecraftTex.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\MinecraftTex.png" />
  </ItemGroup>
</Project>