<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a001fcaf-2399-4412-a986-3e56ae0c15d4}</ItemsProjectGuid>
    <ItemsProjectName>Engine</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\tiny_obj_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lighting\include\Lighting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\include\BlockRegistery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\include\BlockType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Camera\include\Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\include\Chunk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\include\ChunkManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CollisionSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Camera\include\Frustum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui\include\gui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Commands\ICommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\include\Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\include\Shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\include\Texture.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Lighting\src\Lighting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\src\BlockRegistery.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Camera\src\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\src\Chunk.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\src\ChunkManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CollisionSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Camera\src\Frustum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui\src\gui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Commands\ICommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\src\Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\src\Shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\src\Texture.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\Assets\Shaders\Basic.shader" />
    <None Include="$(MSBuildThisFileDirectory)..\Assets\Shaders\basicpi.shader" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Basic.shader" />
    <None Include="$(MSBuildThisFileDirectory)Assets\basicpi.shader" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)..\Assets\Textures\Harvey2.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)..\Assets\Textures\MinecraftTex.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\minecraftAtlas.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\MinecraftTex.png" />
  </ItemGroup>
</Project>