<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a001fcaf-2399-4412-a986-3e56ae0c15d4}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\IInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\tiny_obj_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Crosshair.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MobBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BlockRegistery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BlockType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chunk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ChunkLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CollisionSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Frustum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ICommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MobFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MobLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OnBlock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Pig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mobs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stb_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BlockRegistery.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Chunk.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ChunkLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CollisionSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Crosshair.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Frustum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ICommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InputManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MobBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MobFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MobLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OnBlock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Pig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mobs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InputManager.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\Assets\Models\brian_01.mtl" />
    <None Include="$(MSBuildThisFileDirectory)..\Assets\Models\brian_02.mtl" />
    <None Include="$(MSBuildThisFileDirectory)..\Assets\Models\brian_03.mtl" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Basic.shader" />
    <None Include="$(MSBuildThisFileDirectory)Assets\basicpi.shader" />
    <None Include="$(MSBuildThisFileDirectory)Assets\crosshair.shader" />
    <None Include="$(MSBuildThisFileDirectory)Assets\OnBlock.shader" />
  </ItemGroup>
  <ItemGroup>
    <Object Include="$(MSBuildThisFileDirectory)..\Assets\Models\brian_01.obj">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </Object>
    <Object Include="$(MSBuildThisFileDirectory)..\Assets\Models\brian_02.obj">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</ExcludedFromBuild>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</ExcludedFromBuild>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </Object>
    <Object Include="$(MSBuildThisFileDirectory)..\Assets\Models\brian_03.obj">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</ExcludedFromBuild>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</ExcludedFromBuild>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </Object>
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)..\Assets\Models\brian_01.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\Assets\Models\brian_01_em.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\Assets\Models\brian_02.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\Assets\Models\brian_02_em.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\Assets\Models\brian_03.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\Assets\Models\brian_03_em.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\Assets\Textures\Harvey2.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\minecraftAtlas.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\MinecraftTex.png" />
    <Image Include="$(MSBuildThisFileDirectory)minecraftAtlas.png" />
  </ItemGroup>
</Project>